# devops-course-final-project

./: .gitignore  .secrets.baseline  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  k8s.yaml  k8s.yml  newrelic.yml  okteto.yml  settings.gradle
.github/workflows/: default.yml  deploy.yaml  deploy.yml
src/main/groovy/com/telerik/: DevopsFinalProjectApplication.groovy
src/main/groovy/com/telerik/jpa/: Course.groovy  CourseRepository.groovy  User.groovy  UserRepository.groovy
src/main/groovy/com/telerik/rest/: CourseController.groovy  UserController.groovy
src/main/groovy/com/telerik/service/: CourseService.groovy  UserService.groovy
src/main/resources/: application-dev.properties  application-integration.properties  application.properties
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/db/migration/mysql/: V1__ddl.sql  V2__insert_courses.sql  V3__add_column.sql  V4__update_certified_value.sql
src/test/groovy/com/telerik/: CourseControllerIT.groovy  UserControllerIT.groovy
