server.port=10333
spring.application.name=devops-final-project
#spring.datasource.url=jdbc:mysql://mysql8:3307/devops_db?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=telerik
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false
#spring.flyway.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.url=jdbc:mysql://localhost:3307/devops_db
#spring.flyway.schemas=devops_db
#spring.flyway.user=telerik
#spring.flyway.password=admin
