server.port=10333
spring.application.name=devops-final-project

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER;
#spring.datasource.username=telerik
#spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useGmtMillisForDatetimes=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/mysql
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useGmtMillisForDatetimes=true&serverTimezone=UTC
spring.flyway.schemas=${MYSQL_DATABASE}
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.validateOnMigrate=false
